___lwdiv@dividend E 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter 14 0 COMRAM 1
__S0 F7C 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv BAA 0 CODE 0
lcd_str@i C 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
_adc_amostra BAA 0 CODE 0
_itoa 9DE 0 CODE 0
_main 63C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_itoa1 8D6 0 CODE 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_adc_amostra 1 0 COMRAM 1
main@F2570 4A 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd F0C 0 CODE 0
__Lbss 0 0 RAM 1
main@F2572 56 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms D7E 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init F66 0 CODE 0
_lcd_init DE2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__end_of_lcd_dat EE2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@F2568 60 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_itoa1 9DE 0 CODE 0
lcd_wr@val 1 0 COMRAM 1
__end_of_adc_amostra C3A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul F0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr F74 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 8 0 COMRAM 1
end_of_initialization EAE 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms D1A 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
pwmSet1@val 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_pwmSet1 CAE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 63C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F0C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F52 0 CODE 0
lcd_cmd@val 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DE2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EE2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F74 0 CODE 0
lcd_dat@val 7 0 COMRAM 1
__ptext9 D1A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_itoa1 0 0 ABS 0
__end_of__initialization EAE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr F7C 0 CODE 0
__end_of___lwdiv CAE 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd EE2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod D7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F7C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat EB8 0 CODE 0
__Hspace_1 69 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 63C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_pwmInit F52 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 17 0 COMRAM 1
__pcinit E8E 0 CODE 0
main@str 3F 0 COMRAM 1
___awdiv AE6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C3A 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str E3E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
itoa1@val1 15 0 COMRAM 1
__end_of_pwmInit F66 0 CODE 0
__end_of_pwmSet1 D1A 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
main@temp1 47 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8D6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
itoa1@str1 17 0 COMRAM 1
__ptext11 9DE 0 CODE 0
main@temp2 48 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 D7E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C3A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 F66 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BAA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AE6 0 CODE 0
__end_of___lwmod DE2 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
pwmSet1@porcento 17 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
__pidataCOMRAM F32 0 CODE 0
lcd_str@str 8 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
main@text6 30 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa AE6 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
main@text7 1A 0 COMRAM 1
main@text8 26 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_adc_init F74 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@tmp1 45 0 COMRAM 1
intlevel3 0 0 CODE 0
main@tmp2 46 0 COMRAM 1
main@str1 39 0 COMRAM 1
__size_of_pwmSet1 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
__end_of___wmul F32 0 CODE 0
start_initialization E8E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
main@mediaTemp 49 0 COMRAM 1
__end_of_lcd_str E8E 0 CODE 0
__initialization E8E 0 CODE 0
__end_of_lcd_init E3E 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63B SMALLCONST 600 0
cstackCOMRAM 1 68 COMRAM 1 1
text0 63C F50 CODE 63C 0
text3 F52 F7B CODE F52 0
%locals
dist/default/production\FINALPROJECT.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
1719 E8E 0 CODE 0
1721 E8E 0 CODE 0
1724 E8E 0 CODE 0
1748 E8E 0 CODE 0
1749 E90 0 CODE 0
1750 E92 0 CODE 0
1751 E94 0 CODE 0
1752 E96 0 CODE 0
1753 E98 0 CODE 0
1754 E9A 0 CODE 0
1755 E9E 0 CODE 0
1756 EA2 0 CODE 0
1757 EA2 0 CODE 0
1758 EA4 0 CODE 0
1759 EA8 0 CODE 0
1760 EAA 0 CODE 0
1761 EAC 0 CODE 0
1767 EAE 0 CODE 0
1770 EAE 0 CODE 0
1771 EB0 0 CODE 0
1772 EB2 0 CODE 0
1773 EB4 0 CODE 0
main.c
13 63C 0 CODE 0
19 63C 0 CODE 0
20 64E 0 CODE 0
21 660 0 CODE 0
23 672 0 CODE 0
24 676 0 CODE 0
25 67A 0 CODE 0
26 67E 0 CODE 0
27 682 0 CODE 0
28 686 0 CODE 0
30 68A 0 CODE 0
31 68E 0 CODE 0
32 692 0 CODE 0
34 696 0 CODE 0
35 69C 0 CODE 0
36 6A8 0 CODE 0
37 6AE 0 CODE 0
38 6BA 0 CODE 0
39 6C6 0 CODE 0
40 6D4 0 CODE 0
41 6DA 0 CODE 0
42 6E0 0 CODE 0
43 6EC 0 CODE 0
44 6F2 0 CODE 0
47 6FE 0 CODE 0
48 730 0 CODE 0
49 762 0 CODE 0
50 768 0 CODE 0
51 77A 0 CODE 0
52 78C 0 CODE 0
53 790 0 CODE 0
54 794 0 CODE 0
56 7AE 0 CODE 0
57 7D4 0 CODE 0
58 7FA 0 CODE 0
59 820 0 CODE 0
61 838 0 CODE 0
62 848 0 CODE 0
64 84A 0 CODE 0
65 85A 0 CODE 0
68 85C 0 CODE 0
69 86C 0 CODE 0
71 86E 0 CODE 0
72 87E 0 CODE 0
77 880 0 CODE 0
78 886 0 CODE 0
79 88C 0 CODE 0
80 892 0 CODE 0
81 898 0 CODE 0
82 89E 0 CODE 0
83 8A4 0 CODE 0
84 8AA 0 CODE 0
85 8B0 0 CODE 0
86 8B6 0 CODE 0
87 8BC 0 CODE 0
88 8C2 0 CODE 0
pwm.c
23 CAE 0 CODE 0
30 CB0 0 CODE 0
31 CCE 0 CODE 0
33 CEA 0 CODE 0
35 CF2 0 CODE 0
37 D0A 0 CODE 0
38 D18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 F0C 0 CODE 0
37 F0C 0 CODE 0
38 F18 0 CODE 0
39 F20 0 CODE 0
52 F28 0 CODE 0
53 F30 0 CODE 0
pwm.c
59 F52 0 CODE 0
61 F52 0 CODE 0
62 F54 0 CODE 0
64 F56 0 CODE 0
65 F5A 0 CODE 0
68 F5C 0 CODE 0
69 F60 0 CODE 0
70 F64 0 CODE 0
lcd.c
76 E3E 0 CODE 0
78 E3E 0 CODE 0
80 E42 0 CODE 0
82 E46 0 CODE 0
83 E62 0 CODE 0
80 E64 0 CODE 0
85 E8C 0 CODE 0
lcd.c
46 EB8 0 CODE 0
48 EBA 0 CODE 0
49 EBC 0 CODE 0
50 EC2 0 CODE 0
51 EC4 0 CODE 0
52 ED0 0 CODE 0
53 ED2 0 CODE 0
54 EDE 0 CODE 0
55 EE0 0 CODE 0
lcd.c
57 DE2 0 CODE 0
59 DE2 0 CODE 0
60 DE4 0 CODE 0
61 DE6 0 CODE 0
62 DF2 0 CODE 0
64 DF4 0 CODE 0
65 DFA 0 CODE 0
66 E06 0 CODE 0
67 E0C 0 CODE 0
68 E18 0 CODE 0
69 E1E 0 CODE 0
70 E24 0 CODE 0
71 E2A 0 CODE 0
72 E30 0 CODE 0
73 E36 0 CODE 0
74 E3C 0 CODE 0
lcd.c
35 EE2 0 CODE 0
37 EE4 0 CODE 0
38 EE6 0 CODE 0
39 EEC 0 CODE 0
40 EEE 0 CODE 0
41 EFA 0 CODE 0
42 EFC 0 CODE 0
43 F08 0 CODE 0
44 F0A 0 CODE 0
lcd.c
30 F74 0 CODE 0
32 F76 0 CODE 0
33 F7A 0 CODE 0
atraso.c
26 D1A 0 CODE 0
30 D1A 0 CODE 0
32 D26 0 CODE 0
33 D3E 0 CODE 0
34 D5C 0 CODE 0
35 D62 0 CODE 0
36 D7C 0 CODE 0
main.c
101 8D6 0 CODE 0
102 8D6 0 CODE 0
103 8F8 0 CODE 0
104 932 0 CODE 0
105 96C 0 CODE 0
106 9A6 0 CODE 0
107 9CC 0 CODE 0
108 9DC 0 CODE 0
main.c
92 9DE 0 CODE 0
93 9DE 0 CODE 0
94 A00 0 CODE 0
95 A3A 0 CODE 0
96 A74 0 CODE 0
97 AAE 0 CODE 0
98 AD4 0 CODE 0
99 AE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 D7E 0 CODE 0
12 D7E 0 CODE 0
13 D90 0 CODE 0
14 D94 0 CODE 0
15 D98 0 CODE 0
16 D9E 0 CODE 0
14 DA0 0 CODE 0
19 DAE 0 CODE 0
20 DC4 0 CODE 0
21 DCC 0 CODE 0
22 DD2 0 CODE 0
23 DD8 0 CODE 0
24 DD8 0 CODE 0
25 DE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 C3A 0 CODE 0
13 C3A 0 CODE 0
14 C42 0 CODE 0
15 C54 0 CODE 0
16 C58 0 CODE 0
17 C5C 0 CODE 0
18 C62 0 CODE 0
16 C64 0 CODE 0
21 C72 0 CODE 0
22 C78 0 CODE 0
23 C8E 0 CODE 0
24 C96 0 CODE 0
26 C98 0 CODE 0
27 C9E 0 CODE 0
28 CA4 0 CODE 0
29 CA4 0 CODE 0
30 CAC 0 CODE 0
adc.c
29 F66 0 CODE 0
34 F66 0 CODE 0
35 F6A 0 CODE 0
36 F6E 0 CODE 0
40 F72 0 CODE 0
adc.c
42 BAA 0 CODE 0
44 BAC 0 CODE 0
46 BB0 0 CODE 0
47 BB4 0 CODE 0
49 BB8 0 CODE 0
50 BBC 0 CODE 0
52 BC0 0 CODE 0
53 BC4 0 CODE 0
54 BC8 0 CODE 0
54 BD2 0 CODE 0
54 BE0 0 CODE 0
54 BE8 0 CODE 0
54 BF0 0 CODE 0
56 BFA 0 CODE 0
57 BFC 0 CODE 0
59 C0A 0 CODE 0
60 C38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 AE6 0 CODE 0
13 AE6 0 CODE 0
14 AEA 0 CODE 0
15 AF8 0 CODE 0
16 B00 0 CODE 0
18 B04 0 CODE 0
19 B12 0 CODE 0
20 B1A 0 CODE 0
22 B1E 0 CODE 0
23 B26 0 CODE 0
24 B38 0 CODE 0
25 B3C 0 CODE 0
26 B40 0 CODE 0
27 B46 0 CODE 0
25 B48 0 CODE 0
30 B56 0 CODE 0
31 B5C 0 CODE 0
32 B72 0 CODE 0
33 B7A 0 CODE 0
35 B7C 0 CODE 0
36 B82 0 CODE 0
38 B88 0 CODE 0
39 B98 0 CODE 0
40 BA0 0 CODE 0
41 BA8 0 CODE 0
