%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FINALPROJECT.X.production.o
cinit CODE 0 E8E E8E 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 63C 63C 29A 1
text1 CODE 0 CAE CAE 6C 1
text2 CODE 0 F0C F0C 26 1
text3 CODE 0 F52 F52 14 1
text4 CODE 0 E3E E3E 50 1
text5 CODE 0 EB8 EB8 2A 1
text6 CODE 0 DE2 DE2 5C 1
text7 CODE 0 EE2 EE2 2A 1
text8 CODE 0 F74 F74 8 1
text9 CODE 0 D1A D1A 64 1
text10 CODE 0 8D6 8D6 108 1
text11 CODE 0 9DE 9DE 108 1
text12 CODE 0 D7E D7E 64 1
text13 CODE 0 C3A C3A 74 1
text14 CODE 0 F66 F66 E 1
text15 CODE 0 BAA BAA 90 1
text16 CODE 0 AE6 AE6 C4 1
idataCOMRAM CODE 0 F32 F32 1F 1
cstackCOMRAM COMRAM 1 1 1 49 1
smallconst SMALLCONST 0 600 600 3C 1
dataCOMRAM COMRAM 1 4A 4A 1F 1
config CONFIG 4 300000 300000 E 1
$C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F51-F51 1
CONST F7C-7FFF 1
STACK 80-5FF 1
SMALLCONST F51-F51 1
SMALLCONST F7C-7FFF 1
CODE 4-5FF 1
CODE F51-F51 1
CODE F7C-7FFF 1
BIGRAM 69-5FF 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F51-F51 1
MEDIUMCONST F7C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINALPROJECT.X.production.o
AE6 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AE6 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AEA text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AF8 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B00 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B04 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B12 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B1A text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B1E text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B26 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B38 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B3C text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B40 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B46 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B48 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B56 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B5C text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B72 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B7A text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B7C text16 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B82 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B88 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B98 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
BA0 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
BA8 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
BAA text15 CODE >42:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BAC text15 CODE >44:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BB0 text15 CODE >46:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BB4 text15 CODE >47:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BB8 text15 CODE >49:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BBC text15 CODE >50:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BC0 text15 CODE >52:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BC4 text15 CODE >53:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BC8 text15 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BD2 text15 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BE0 text15 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BE8 text15 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BF0 text15 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BFA text15 CODE >56:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
BFC text15 CODE >57:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
C0A text15 CODE >59:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
C38 text15 CODE >60:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
F66 text14 CODE >29:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
F66 text14 CODE >34:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
F6A text14 CODE >35:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
F6E text14 CODE >36:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
F72 text14 CODE >40:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\adc.c
C3A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C3A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C42 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C54 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C58 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C5C text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C62 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C64 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C72 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C78 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C8E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C96 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C98 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
C9E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CA4 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CA4 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CAC text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
D7E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
D7E text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
D90 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
D94 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
D98 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
D9E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DA0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DAE text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DC4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DCC text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DD2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DD8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DD8 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DE0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
9DE text11 CODE >92:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
9DE text11 CODE >93:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
A00 text11 CODE >94:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
A3A text11 CODE >95:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
A74 text11 CODE >96:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
AAE text11 CODE >97:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
AD4 text11 CODE >98:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
AE4 text11 CODE >99:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8D6 text10 CODE >101:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8D6 text10 CODE >102:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8F8 text10 CODE >103:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
932 text10 CODE >104:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
96C text10 CODE >105:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
9A6 text10 CODE >106:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
9CC text10 CODE >107:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
9DC text10 CODE >108:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
D1A text9 CODE >26:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
D1A text9 CODE >30:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
D26 text9 CODE >32:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
D3E text9 CODE >33:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
D5C text9 CODE >34:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
D62 text9 CODE >35:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
D7C text9 CODE >36:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\atraso.c
F74 text8 CODE >30:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
F76 text8 CODE >32:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
F7A text8 CODE >33:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EE2 text7 CODE >35:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EE4 text7 CODE >37:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EE6 text7 CODE >38:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EEC text7 CODE >39:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EEE text7 CODE >40:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EFA text7 CODE >41:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EFC text7 CODE >42:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
F08 text7 CODE >43:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
F0A text7 CODE >44:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DE2 text6 CODE >57:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DE2 text6 CODE >59:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DE4 text6 CODE >60:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DE6 text6 CODE >61:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DF2 text6 CODE >62:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DF4 text6 CODE >64:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
DFA text6 CODE >65:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E06 text6 CODE >66:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E0C text6 CODE >67:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E18 text6 CODE >68:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E1E text6 CODE >69:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E24 text6 CODE >70:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E2A text6 CODE >71:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E30 text6 CODE >72:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E36 text6 CODE >73:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E3C text6 CODE >74:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EB8 text5 CODE >46:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EBA text5 CODE >48:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EBC text5 CODE >49:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EC2 text5 CODE >50:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EC4 text5 CODE >51:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
ED0 text5 CODE >52:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
ED2 text5 CODE >53:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EDE text5 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
EE0 text5 CODE >55:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E3E text4 CODE >76:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E3E text4 CODE >78:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E42 text4 CODE >80:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E46 text4 CODE >82:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E62 text4 CODE >83:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E64 text4 CODE >80:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
E8C text4 CODE >85:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\lcd.c
F52 text3 CODE >59:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F52 text3 CODE >61:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F54 text3 CODE >62:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F56 text3 CODE >64:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F5A text3 CODE >65:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F5C text3 CODE >68:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F60 text3 CODE >69:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F64 text3 CODE >70:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
F0C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F0C text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F18 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F20 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F28 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F30 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
CAE text1 CODE >23:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
CB0 text1 CODE >30:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
CCE text1 CODE >31:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
CEA text1 CODE >33:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
CF2 text1 CODE >35:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
D0A text1 CODE >37:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
D18 text1 CODE >38:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\pwm.c
63C text0 CODE >13:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
63C text0 CODE >19:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
64E text0 CODE >20:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
660 text0 CODE >21:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
672 text0 CODE >23:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
676 text0 CODE >24:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
67A text0 CODE >25:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
67E text0 CODE >26:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
682 text0 CODE >27:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
686 text0 CODE >28:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
68A text0 CODE >30:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
68E text0 CODE >31:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
692 text0 CODE >32:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
696 text0 CODE >34:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
69C text0 CODE >35:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6A8 text0 CODE >36:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6AE text0 CODE >37:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6BA text0 CODE >38:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6C6 text0 CODE >39:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6D4 text0 CODE >40:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6DA text0 CODE >41:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6E0 text0 CODE >42:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6EC text0 CODE >43:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6F2 text0 CODE >44:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
6FE text0 CODE >47:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
730 text0 CODE >48:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
762 text0 CODE >49:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
768 text0 CODE >50:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
77A text0 CODE >51:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
78C text0 CODE >52:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
790 text0 CODE >53:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
794 text0 CODE >54:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
7AE text0 CODE >56:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
7D4 text0 CODE >57:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
7FA text0 CODE >58:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
820 text0 CODE >59:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
838 text0 CODE >61:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
848 text0 CODE >62:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
84A text0 CODE >64:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
85A text0 CODE >65:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
85C text0 CODE >68:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
86C text0 CODE >69:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
86E text0 CODE >71:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
87E text0 CODE >72:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
880 text0 CODE >77:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
886 text0 CODE >78:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
88C text0 CODE >79:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
892 text0 CODE >80:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
898 text0 CODE >81:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
89E text0 CODE >82:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8A4 text0 CODE >83:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8AA text0 CODE >84:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8B0 text0 CODE >85:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8B6 text0 CODE >86:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8BC text0 CODE >87:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
8C2 text0 CODE >88:C:\Users\floyd\MPLABXProjects\FINALPROJECT.X\main.c
E8E cinit CODE >1719:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E8E cinit CODE >1721:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E8E cinit CODE >1724:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E8E cinit CODE >1748:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E90 cinit CODE >1749:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E92 cinit CODE >1750:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E94 cinit CODE >1751:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E96 cinit CODE >1752:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E98 cinit CODE >1753:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E9A cinit CODE >1754:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
E9E cinit CODE >1755:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EA2 cinit CODE >1756:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EA2 cinit CODE >1757:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EA4 cinit CODE >1758:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EA8 cinit CODE >1759:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EAA cinit CODE >1760:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EAC cinit CODE >1761:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EAE cinit CODE >1767:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EAE cinit CODE >1770:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EB0 cinit CODE >1771:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EB2 cinit CODE >1772:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
EB4 cinit CODE >1773:C:\Users\floyd\AppData\Local\Temp\xcAs8j0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINALPROJECT.X.production.o
__Hspace_0 F7C 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hspace_1 69 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FINALPROJECT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINALPROJECT.X.production.o
__end_of_atraso_ms D7E 0 CODE 0 text9 dist/default/production\FINALPROJECT.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FINALPROJECT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
_itoa 9DE 0 CODE 0 text11 dist/default/production\FINALPROJECT.X.production.o
_main 63C 0 CODE 0 text0 dist/default/production\FINALPROJECT.X.production.o
start 0 0 CODE 0 init C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
_atraso_ms D1A 0 CODE 0 text9 dist/default/production\FINALPROJECT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FINALPROJECT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINALPROJECT.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
intlevel0 0 0 CODE 0 text C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
intlevel1 0 0 CODE 0 text C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
intlevel2 0 0 CODE 0 text C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
intlevel3 0 0 CODE 0 text C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINALPROJECT.X.production.o
?_adc_amostra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FINALPROJECT.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FINALPROJECT.X.production.o
__pidataCOMRAM F32 0 CODE 0 idataCOMRAM dist/default/production\FINALPROJECT.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__end_of_lcd_cmd F0C 0 CODE 0 text7 dist/default/production\FINALPROJECT.X.production.o
__end_of_lcd_dat EE2 0 CODE 0 text5 dist/default/production\FINALPROJECT.X.production.o
__end_of_lcd_str E8E 0 CODE 0 text4 dist/default/production\FINALPROJECT.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINALPROJECT.X.production.o
__end_of___wmul F32 0 CODE 0 text2 dist/default/production\FINALPROJECT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINALPROJECT.X.production.o
main@str 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINALPROJECT.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINALPROJECT.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__end_of___awdiv BAA 0 CODE 0 text16 dist/default/production\FINALPROJECT.X.production.o
__end_of___lwdiv CAE 0 CODE 0 text13 dist/default/production\FINALPROJECT.X.production.o
__end_of___lwmod DE2 0 CODE 0 text12 dist/default/production\FINALPROJECT.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINALPROJECT.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__size_of_itoa1 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
itoa@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
itoa@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINALPROJECT.X.production.o
start_initialization E8E 0 CODE 0 cinit dist/default/production\FINALPROJECT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINALPROJECT.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
adc_amostra@canal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__end_of_lcd_wr F7C 0 CODE 0 text8 dist/default/production\FINALPROJECT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
pwmSet1@porcento 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FINALPROJECT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FINALPROJECT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FINALPROJECT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FINALPROJECT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FINALPROJECT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FINALPROJECT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FINALPROJECT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FINALPROJECT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FINALPROJECT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FINALPROJECT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINALPROJECT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FINALPROJECT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FINALPROJECT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FINALPROJECT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FINALPROJECT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FINALPROJECT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FINALPROJECT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FINALPROJECT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FINALPROJECT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FINALPROJECT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FINALPROJECT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FINALPROJECT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FINALPROJECT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FINALPROJECT.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINALPROJECT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FINALPROJECT.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FINALPROJECT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FINALPROJECT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FINALPROJECT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FINALPROJECT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FINALPROJECT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FINALPROJECT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FINALPROJECT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FINALPROJECT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FINALPROJECT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FINALPROJECT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FINALPROJECT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FINALPROJECT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINALPROJECT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FINALPROJECT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FINALPROJECT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FINALPROJECT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FINALPROJECT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FINALPROJECT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FINALPROJECT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FINALPROJECT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FINALPROJECT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FINALPROJECT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FINALPROJECT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FINALPROJECT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FINALPROJECT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FINALPROJECT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FINALPROJECT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINALPROJECT.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FINALPROJECT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FINALPROJECT.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\FINALPROJECT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FINALPROJECT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FINALPROJECT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\FINALPROJECT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FINALPROJECT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FINALPROJECT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FINALPROJECT.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\FINALPROJECT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FINALPROJECT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FINALPROJECT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FINALPROJECT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FINALPROJECT.X.production.o
___wmul F0C 0 CODE 0 text2 dist/default/production\FINALPROJECT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FINALPROJECT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FINALPROJECT.X.production.o
__S0 F7C 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__S1 69 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINALPROJECT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINALPROJECT.X.production.o
_adc_amostra BAA 0 CODE 0 text15 dist/default/production\FINALPROJECT.X.production.o
_lcd_init DE2 0 CODE 0 text6 dist/default/production\FINALPROJECT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FINALPROJECT.X.production.o
_lcd_cmd EE2 0 CODE 0 text7 dist/default/production\FINALPROJECT.X.production.o
_lcd_dat EB8 0 CODE 0 text5 dist/default/production\FINALPROJECT.X.production.o
_lcd_str E3E 0 CODE 0 text4 dist/default/production\FINALPROJECT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FINALPROJECT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FINALPROJECT.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FINALPROJECT.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__end_of_lcd_init E3E 0 CODE 0 text6 dist/default/production\FINALPROJECT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FINALPROJECT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FINALPROJECT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FINALPROJECT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FINALPROJECT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FINALPROJECT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FINALPROJECT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FINALPROJECT.X.production.o
__end_of_pwmInit F66 0 CODE 0 text3 dist/default/production\FINALPROJECT.X.production.o
__end_of_pwmSet1 D1A 0 CODE 0 text1 dist/default/production\FINALPROJECT.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
_lcd_wr F74 0 CODE 0 text8 dist/default/production\FINALPROJECT.X.production.o
main@mediaTemp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__ptext10 8D6 0 CODE 0 text10 dist/default/production\FINALPROJECT.X.production.o
__ptext11 9DE 0 CODE 0 text11 dist/default/production\FINALPROJECT.X.production.o
__ptext12 D7E 0 CODE 0 text12 dist/default/production\FINALPROJECT.X.production.o
__ptext13 C3A 0 CODE 0 text13 dist/default/production\FINALPROJECT.X.production.o
__ptext14 F66 0 CODE 0 text14 dist/default/production\FINALPROJECT.X.production.o
__ptext15 BAA 0 CODE 0 text15 dist/default/production\FINALPROJECT.X.production.o
__ptext16 AE6 0 CODE 0 text16 dist/default/production\FINALPROJECT.X.production.o
___awdiv AE6 0 CODE 0 text16 dist/default/production\FINALPROJECT.X.production.o
___lwdiv C3A 0 CODE 0 text13 dist/default/production\FINALPROJECT.X.production.o
___lwmod D7E 0 CODE 0 text12 dist/default/production\FINALPROJECT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINALPROJECT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FINALPROJECT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FINALPROJECT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FINALPROJECT.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@F2568 60 0 COMRAM 1 dataCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@F2570 4A 0 COMRAM 1 dataCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@F2572 56 0 COMRAM 1 dataCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@str1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FINALPROJECT.X.production.o
main@tmp1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@tmp2 46 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@temp1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@temp2 48 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@text6 30 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@text7 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
main@text8 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FINALPROJECT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
stackhi 5FF 0 ABS 0 - C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
stacklo 80 0 ABS 0 - C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\FINALPROJECT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FINALPROJECT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FINALPROJECT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_adc_init F66 0 CODE 0 text14 dist/default/production\FINALPROJECT.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__end_of_adc_init F74 0 CODE 0 text14 dist/default/production\FINALPROJECT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
itoa1@str1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
itoa1@val1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
end_of_initialization EAE 0 CODE 0 cinit dist/default/production\FINALPROJECT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINALPROJECT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FINALPROJECT.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINALPROJECT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FINALPROJECT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FINALPROJECT.X.production.o
__pcinit E8E 0 CODE 0 cinit dist/default/production\FINALPROJECT.X.production.o
__ptext0 63C 0 CODE 0 text0 dist/default/production\FINALPROJECT.X.production.o
__ptext1 CAE 0 CODE 0 text1 dist/default/production\FINALPROJECT.X.production.o
__ptext2 F0C 0 CODE 0 text2 dist/default/production\FINALPROJECT.X.production.o
__ptext3 F52 0 CODE 0 text3 dist/default/production\FINALPROJECT.X.production.o
__ptext4 E3E 0 CODE 0 text4 dist/default/production\FINALPROJECT.X.production.o
__ptext5 EB8 0 CODE 0 text5 dist/default/production\FINALPROJECT.X.production.o
__ptext6 DE2 0 CODE 0 text6 dist/default/production\FINALPROJECT.X.production.o
__ptext7 EE2 0 CODE 0 text7 dist/default/production\FINALPROJECT.X.production.o
__ptext8 F74 0 CODE 0 text8 dist/default/production\FINALPROJECT.X.production.o
__ptext9 D1A 0 CODE 0 text9 dist/default/production\FINALPROJECT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FINALPROJECT.X.production.o
pwmSet1@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FINALPROJECT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FINALPROJECT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FINALPROJECT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FINALPROJECT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FINALPROJECT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FINALPROJECT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FINALPROJECT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\floyd\AppData\Local\Temp\xcAs8j0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FINALPROJECT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINALPROJECT.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FINALPROJECT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINALPROJECT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINALPROJECT.X.production.o
__end_of__initialization EAE 0 CODE 0 cinit dist/default/production\FINALPROJECT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FINALPROJECT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FINALPROJECT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__end_of_itoa AE6 0 CODE 0 text11 dist/default/production\FINALPROJECT.X.production.o
__end_of_main 8D6 0 CODE 0 text0 dist/default/production\FINALPROJECT.X.production.o
__end_of_itoa1 9DE 0 CODE 0 text10 dist/default/production\FINALPROJECT.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FINALPROJECT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FINALPROJECT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FINALPROJECT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FINALPROJECT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FINALPROJECT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FINALPROJECT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FINALPROJECT.X.production.o
_itoa1 8D6 0 CODE 0 text10 dist/default/production\FINALPROJECT.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__end_of_adc_amostra C3A 0 CODE 0 text15 dist/default/production\FINALPROJECT.X.production.o
_pwmInit F52 0 CODE 0 text3 dist/default/production\FINALPROJECT.X.production.o
_pwmSet1 CAE 0 CODE 0 text1 dist/default/production\FINALPROJECT.X.production.o
__initialization E8E 0 CODE 0 cinit dist/default/production\FINALPROJECT.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FINALPROJECT.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALPROJECT.X.production.o
__Hsmallconst 63C 0 SMALLCONST 0 smallconst dist/default/production\FINALPROJECT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FINALPROJECT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINALPROJECT.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\FINALPROJECT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 63C 63C 915 1
text3 0 F52 F52 2A 1
cstackCOMRAM 1 1 1 68 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
